{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "axiom",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define=API_BASE_URL=http://localhost:3000",
                "--dart-define=GOOGLE_SERVER_CLIENT_ID=535813765420-ues8l2u03hs7385qhcvp93teu4fceq9a.apps.googleusercontent.com"
            ]
        }
    ]
}
